# AIQuizPic

./: .dockerignore  .gitignore  README.md  docker-compose.yml  my.cnf
BackEnd/: Dockerfile  build.gradle  init.sql
BackEnd/src/main/java/com/woosj9060/aiquizpic/: AiQuizpic.java  HelloController.java
BackEnd/src/main/java/com/woosj9060/aiquizpic/auth/: AuthController.java  LoginRequest.java  MyUserDetails.java  MyUserDetailsService.java  SignupRequest.java  UserRepository.java  UserService.java  Users.java
BackEnd/src/main/java/com/woosj9060/aiquizpic/config/: SecurityConfig.java  WebConfig.java
BackEnd/src/main/java/com/woosj9060/aiquizpic/quiz/: GeminiRequest.java  Quiz.java  QuizController.java  QuizMarking.java  QuizRepository.java  QuizService.java  WordsRequest.java
BackEnd/src/main/java/com/woosj9060/aiquizpic/ranking/: QuizRankingController.java  QuizRankingService.java  SolvedQuiz.java  UserRanking.java
BackEnd/src/main/java/com/woosj9060/aiquizpic/security/: JwtRequestFilter.java  JwtUtil.java
BackEnd/src/main/java/com/woosj9060/aiquizpic/util/: ImageUtils.java
BackEnd/src/main/resources/: application-dev.yml  application.properties  application.yml
FrontEnd/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
FrontEnd/AI-QuizPic/: Dockerfile  package-lock.json  package.json
FrontEnd/AI-QuizPic/src/: App.tsx
FrontEnd/src/: App.tsx  index.css
FrontEnd/src/Router/: Router.tsx
FrontEnd/src/api/: quiz.ts  user.ts
FrontEnd/src/components/: TopToolBar.tsx
FrontEnd/src/types/: Quiz.ts  (+1 more)
FrontEnd/vite-project/: package.json
(+16 files in other folders)
